<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            display: flex;
            margin: 0;
            padding: 0;
        }
        .left-card{
            width: 29%;
            height: 100vh;
            border: 1px solid black;
            background-color: rgb(3, 3, 97);
        }
        .left-card img{
            border-radius: 20em;
            border: 1px solid rgb(64, 150, 64);
            bottom: 5%;
            margin-top: 3em;
            margin-left: 7%;
        }
        .right-card{
            margin-top: -57em;
            width: 80%;
            height: 100vh;
            border: 1px solid black;  
            margin-left: 29%;
            background-color: rgb(43, 43, 245);
        }  
        
    .rrr{
border: 1px solid white;
border-radius: 12px;
background-color: orangered;

        } 
        .rrr h2{
            /* color: white; */
            

        }
        
    </style>
</head>
<body>
    <div class="left-card">
         <img src="team-1.jpg">
         

        <center><div class="rrr">
            <button><a href="#"><h2>home</a></h2></button>
         </div><br><br><br><br><br>



         <div class="rrr">
           <button><a href="#"><h2>about me</h2></a></button>
         </div><br><br><br><br><br>







         <div class="rrr">
            <button><a href="#"><h2>blog</h2></a></button>
         </div><br><br><br><br><br>







         <div class="rrr">
            <button><a href="#"><h2>portiforio</h2></a></button>
         </div><br><br><br><br><br>







         <div class="rrr">
            <button><a href="#"><h2>long in</h2></a></button>
         </div><br><br><br><br><br></center> 








        </div>
    <div class="right-card"></div>
   

    
</body>
</html>